# longbox

./: longbox.sln
ComixedService/: Comixed.cs  ComixedService.csproj  IComicProvider.cs
ComixedService/Models/: Comic.cs  ComicResponse.cs  TokenResponse.cs
longbox/longbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrap.cs  longbox.csproj
longbox/longbox.Android/: MainActivity.cs  longbox.Android.csproj
longbox/longbox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
longbox/longbox.Android/Resources/: Resource.designer.cs
longbox/longbox.iOS/: AppDelegate.cs  Info.plist  Main.cs  longbox.iOS.csproj
longbox/longbox.iOS/Assets.xcassets/blackbeetle.imageset/: Contents.json
longbox/longbox.iOS/Properties/: AssemblyInfo.cs
longbox/longbox/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
longbox/longbox/Models/: Comic.cs  ComicResponse.cs  Item.cs  TokenResponse.cs
longbox/longbox/PageModels/: ComicGridPageModel.cs  ComicPageModel.cs
longbox/longbox/Pages/: ComicGridPage.xaml  ComicGridPage.xaml.cs  ComicPage.xaml  ComicPage.xaml.cs
longbox/longbox/Services/: Comixed.cs  ComixedService.cs  IComicDatabaseProvider.cs  IComicProvider.cs  IDataStore.cs  LongboxDatabase.cs  MockDataStore.cs
longbox/longbox/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ComicCellViewModel.cs  ComicGridPageModel.cs  ComicGridViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ViewModelLocator.cs
longbox/longbox/Views/: AboutPage.xaml  AboutPage.xaml.cs  ComicGridPage.xaml  ComicGridPage.xaml.cs  ComicPage.xaml  ComicPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
longbox/longbox/Views/Comics/: ComicCell.xaml  ComicCell.xaml.cs  ComicGrid.xaml  ComicGrid.xaml.cs
